XFArtStore/XFArtStore/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFArtStore.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource colorBlue40}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <Grid Margin="{OnPlatform Android='0,30,0,0', iOS='0,60,0,0'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    Aspect="AspectFit"
                    HorizontalOptions="StartAndExpand"
                    Source="ic_menu.png" />
                <pancake:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="30,0,30,0"
                    Padding="0"
                    BackgroundColor="#585E85"
                    CornerRadius="6"
                    HasShadow="False"
                    HorizontalOptions="End">
                    <Image
                        Margin="6"
                        Aspect="AspectFit"
                        Source="ic_search.png" />
                </pancake:PancakeView>
                <Label Grid.Row="1" Margin="30,5,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontFamily="FontBodoniBold"
                                FontSize="32"
                                Text="Popular&#10;"
                                TextColor="{StaticResource colorYellow}" />
                            <Span
                                FontFamily="FontBodoniBold"
                                FontSize="32"
                                Text="Painting" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                    x:Name="stackGroups"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="30,20,0,0"
                    BindableLayout.ItemsSource="{Binding Groups}"
                    Orientation="Horizontal"
                    Spacing="25">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                x:Name="lbGroups"
                                FontFamily="FontGilroyMedium"
                                FontSize="{OnPlatform Android='10',
                                                      iOS='13'}"
                                Text="{Binding name}"
                                TextColor="{StaticResource colorGrayC3}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="{StaticResource colorYellow}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="UnSelected">
                                            <VisualState.Setters>
                                                <Setter Property="TextColor" Value="{StaticResource colorGrayC3}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <CollectionView
                    x:Name="listPaintings"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="30,16,0,0"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Paintings}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView CornerRadius="30">
                                    <Image
                                        Aspect="AspectFill"
                                        Source="{Binding image}"
                                        WidthRequest="145">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listPaintings}}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="30,10,0,0"
                    FontFamily="FontGilroyMedium"
                    FontSize="Small"
                    Text="Top Artist" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10,50,0"
                    FontFamily="FontGilroyMedium"
                    FontSize="Small"
                    HorizontalOptions="End"
                    Text="See All"
                    TextColor="{StaticResource colorGrayC3}" />
                <ScrollView
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="30,5,0,0"
                        BindableLayout.ItemsSource="{Binding TopArtists}"
                        Orientation="Horizontal"
                        Spacing="29">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="2">
                                    <pancake:PancakeView
                                        Margin="0,0,0,2"
                                        Padding="5"
                                        BorderColor="{StaticResource colorYellow}"
                                        BorderThickness="2"
                                        CornerRadius="12"
                                        HasShadow="False"
                                        HeightRequest="55">
                                        <Image Aspect="AspectFill" Source="{Binding image}" />
                                    </pancake:PancakeView>
                                    <Label
                                        FontFamily="FontGilroyRegular"
                                        FontSize="10"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding name}"
                                        TextColor="#C3C3C3" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="30,10,50,0"
                    FontFamily="FontBodoniBold"
                    FontSize="30"
                    Text="For You"
                    TextColor="{StaticResource colorYellow}" />
                <CollectionView
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="30,55,0,0"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding ListForYou}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <pancake:PancakeView CornerRadius="30">
                                    <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding image}"
                                        WidthRequest="100" />
                                </pancake:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10,12"
            BackgroundColor="{StaticResource colorBlue40}"
            HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                HeightRequest="20"
                HorizontalOptions="CenterAndExpand"
                Source="home.png"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Image
                Grid.Column="1"
                HeightRequest="20"
                HorizontalOptions="CenterAndExpand"
                Source="ic_like.png"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Image
                Grid.Column="2"
                HeightRequest="20"
                HorizontalOptions="CenterAndExpand"
                Source="ic_bag.png"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Image
                Grid.Column="3"
                HeightRequest="20"
                HorizontalOptions="CenterAndExpand"
                Source="ic_person.png"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
    </Grid>
</ContentPage>